cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2188aed497ad533e82931cb2d5a42a9d00e5e173033fbc1034963467701900e6

name:           hs-minghu6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-minghu6#readme>
homepage:       https://github.com/githubuser/hs-minghu6#readme
bug-reports:    https://github.com/githubuser/hs-minghu6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-minghu6

library
  exposed-modules:
      Minghu6
      Minghu6.SA
  other-modules:
      Paths_hs_minghu6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-minghu6-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_minghu6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-minghu6
  default-language: Haskell2010

test-suite hs-minghu6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_minghu6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-minghu6
  default-language: Haskell2010
